{   "name": "A03Vunnam",
    "version": "0.0.1",
    "description": "A03 Assignment",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Pradeep Vunnam",
    "homepage": "https://bitbucket.org/pradeepvunnam/a03vunnam",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/pradeepvunnam/a03vunnam"
    },
     "license": "Apache-2.0"
}
